<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            app:cardCornerRadius="14sp"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="false"
            app:cornerRadius="10sp"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="14sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/title"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/daysLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="Śledzenie postępów:"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/notStartedYetLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/challenge_not_started_yet"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/daysLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginHorizontal="5sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:layout_marginVertical="10sp"
                        android:id="@+id/today"
                        layout="@layout/card_day" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/past_days_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0sp"
                        android:padding="0sp"
                        android:scrollbars="none" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/description"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/city"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/access_type"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/accessTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/repeat_period"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repeatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/category"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/confirmation_type"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confirmationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goalLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/goal"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/moreOrLessLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/more_or_less"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/moreOrLessTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/start_date"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTextView"
                    style="@android:style/Widget.Material.Light.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:layout_marginBottom="6sp"
                    android:text="@string/end_date"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endTextView"
                    style="@android:style/Widget.Material.Light.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginTop="8sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:layout_marginBottom="6sp"
                    android:text="@string/set_reminder"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <com.google.android.material.card.MaterialCardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/reminderCardView"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2sp"
                    app:cornerRadius="2sp"
                    android:layout_gravity="center_horizontal"
                    app:strokeColor="@color/secondaryColor"
                    app:cardBackgroundColor="@color/lightGrey"
                    app:cardElevation="2sp"
                    app:cardUseCompatPadding="false"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginVertical="12sp"
                    app:strokeWidth="1sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="12sp"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/reminderToggleButton"
                            style="@style/Widget.AppCompat.Button.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="12sp"
                            android:background="@drawable/toggle_check"
                            android:textOn=""
                            android:textOff="" />

                        <TextView
                            android:id="@+id/reminderTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="12sp"
                            android:layout_marginRight="16sp"
                            android:layout_gravity="center"
                            android:paddingHorizontal="8sp"
                            android:text="@string/default_time"
                            android:textColor="@color/primaryDarkColor"
                            android:textSize="24sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/joinBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="4sp"
                    android:layout_marginBottom="2sp"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/statisticsBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="4sp"
                    android:text="@string/statistics"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showCommentsBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="4sp"
                    android:text="@string/show_comments"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hideCommentsBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="4sp"
                    android:text="@string/hide_comments"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/commentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1sp" />

            <TextView
                android:id="@+id/noCommentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4sp"
                android:gravity="center"
                android:paddingHorizontal="4sp"
                android:paddingTop="5sp"
                android:paddingBottom="2sp"
                android:text="@string/no_comments"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2sp"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/addCommentProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1sp" />

            <LinearLayout
                android:id="@+id/addCommentLinearLayout"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:layout_marginHorizontal="5sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentEdit"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginVertical="6sp"
                    android:layout_weight="3"
                    android:inputType="textMultiLine"
                    android:hint="@string/comment_hint"
                    android:minLines="2"
                    android:textColor="@color/darkGrey"
                    android:textSize="15sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addCommentBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4sp"
                    android:layout_marginVertical="2sp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>