<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="24sp"
            app:cardCornerRadius="14sp"
            app:cardElevation="5sp"
            app:cardUseCompatPadding="false"
            app:cornerRadius="10sp"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="1sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="14sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/title"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="5sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/daysLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="Śledzenie postępów:"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/notStartedYetLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/challenge_not_started_yet"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/daysLinearLayout"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_marginTop="5sp"
                    android:layout_marginHorizontal="5sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:layout_marginVertical="10sp"
                        android:id="@+id/today"
                        layout="@layout/card_day" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/past_days_recycler_view"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="0sp"
                        android:padding="0sp"
                        android:layout_weight="3"
                        android:scrollbars="none" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/description"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/city"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/access_type"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/accessTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0sp"
                    android:gravity="center"
                    android:paddingVertical="0sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="22sp"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/repeat_period"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repeatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0sp"
                    android:gravity="center"
                    android:paddingVertical="0sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="22sp"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/category"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0sp"
                    android:gravity="center"
                    android:paddingVertical="0sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="22sp"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/confirmation_type"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/confirmationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0sp"
                    android:gravity="center"
                    android:paddingVertical="0sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="22sp"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:id="@+id/goalLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/goal"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/moreOrLessLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/more_or_less"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/moreOrLessTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0sp"
                    android:gravity="center"
                    android:paddingVertical="0sp"
                    android:paddingLeft="2sp"
                    android:paddingRight="22sp"
                    android:textColor="@color/darkGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/start_date"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/startTextView"
                    style="@android:style/Widget.Material.Light.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:colorControlNormal="@color/secondaryDarkColor"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4sp"
                    android:gravity="center"
                    android:paddingHorizontal="4sp"
                    android:paddingTop="5sp"
                    android:paddingBottom="2sp"
                    android:text="@string/end_date"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/endTextView"
                    style="@android:style/Widget.Material.Light.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:colorControlNormal="@color/secondaryDarkColor"
                    android:gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/joinBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/join"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/statisticsBtn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="10sp"
                    android:text="@string/statistics"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/secondaryColor"
                    app:cornerRadius="8sp"
                    app:strokeColor="@color/secondaryDarkColor"
                    app:strokeWidth="2sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:paddingTop="5sp"
            android:paddingBottom="2sp"
            android:text="hello"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4sp"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:paddingTop="5sp"
            android:paddingBottom="2sp"
            android:text="hello"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginHorizontal="4sp"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:paddingTop="5sp"
            android:paddingBottom="2sp"
            android:text="hello"
            android:background="@color/black"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>