<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2sp"
    app:cornerRadius="2sp"
    app:strokeColor="@color/secondaryColor"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="false"
    android:layout_marginVertical="22sp"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="10sp"
    app:strokeWidth="1sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="12sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:text=""
            android:textColor="@color/primaryDarkColor"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/toggle_check"
            android:textOn=""
            android:textOff="" />

        <LinearLayout
            android:id="@+id/counterLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minusButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:background="@drawable/ic_remove_12"
                android:padding="0sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/counter"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="0sp"
                android:layout_marginHorizontal="0sp"
                android:textColor="@color/primaryDarkColor"
                android:textSize="15sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="2sp"
                app:strokeColor="@color/secondaryDarkColor"
                app:strokeWidth="2sp">

                <TextView
                    android:id="@+id/counterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="0sp"
                    android:paddingHorizontal="4sp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/darkGrey"
                    android:textSize="18sp" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/plusButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:background="@drawable/ic_add_12"
                android:padding="0sp" />
        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>

